services:
  outpainting-app:
    container_name: outpainting-app
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.guethler.dev/outpainting-app:latest
    ports:
      - "8080:8080"
